<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout 
        android:layout_width="fill_parent" android:layout_height="30dp" android:weightSum="9" 
        android:orientation="horizontal" android:id="@+id/linear1" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/mImageViewSearch" android:layout_weight="1" android:layout_width="0dp" 
            android:layout_height="match_parent" android:background="#90ee90"/>
        <EditText android:id="@+id/mEditTextInput" android:layout_weight="6" android:layout_width="0dp"
            android:layout_height="match_parent" android:text="@string/InputandSearch" android:textSize="12sp"
            android:layout_gravity="center"/>
        <Button android:id="@+id/mButtonCode" android:layout_weight="1" android:layout_height="match_parent" 
            android:layout_width="0dp" android:background="#90ee90"/>
        <Button android:id="@+id/mButtonLand" android:layout_weight="1" android:layout_width="0dp" 
            android:layout_height="match_parent" android:background="#da70d6"/>
    </LinearLayout>
    
    <WebView android:id="@+id/mWebView" android:layout_width="match_parent" android:layout_height="match_parent" 
        android:layout_below="@+id/linear1" android:layout_above="@+id/linear2"/>
    
    <LinearLayout android:layout_width="fill_parent" android:layout_height="40dp" android:id="@+id/linear2" 
        android:orientation="horizontal" android:layout_alignParentBottom="true" android:weightSum="5">
        <ImageView android:id="@+id/mImageViewBack" android:layout_width="0dp" android:layout_height="match_parent"
            android:background="#fffacd" android:layout_weight="1"/>
        <ImageView  android:id="@+id/mImageViewInto" android:layout_width="0dp" android:layout_height="match_parent" 
            android:background="#ffdab9" android:layout_weight="1"/>
        <ImageView  android:id="@+id/mImageViewHome" android:layout_width="0dp" android:layout_height="match_parent"
            android:background="#deb887" android:layout_weight="1"/>
        <ImageView  android:id="@+id/mImageViewChange" android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="match_parent" android:background="#da70d6"/>
        <ImageView  android:id="@+id/mImageViewOption" android:layout_weight="1" android:layout_width="0dp" 
            android:layout_height="match_parent" android:background="#fffacd"/>
        
    </LinearLayout>

</RelativeLayout>
