<?xml version="1.0" encoding="utf-8"?>
<!-- Desmond 
<com.mobage.android.cn.dynamicmenubar.DynamicMenuBar 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" 
    android:id="@+id/menubar"
    visibility="visible" 
    gravity="top|left"
>
-->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000000" 
>
  <com.zixun.piratesfantasy.view.TitleView
    android:id="@+id/title_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  />
  <LinearLayout 
    android:id="@+id/bottom_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_bg"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
  >
    <ImageView
      android:id="@+id/tab_top"
      android:src="@drawable/tab_menu"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
    />
    <ImageView
      android:id="@+id/tab_page"
      android:src="@drawable/tab_page"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
    />
    <ImageView
      android:id="@+id/tab_call"
      android:src="@drawable/tab_call"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
    />
    <ImageView
      android:id="@+id/tab_story"
      android:src="@drawable/tab_story"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
    />
    <ImageView
      android:id="@+id/tab_fight"
      android:src="@drawable/tab_fight"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
    />
  </LinearLayout> 
  <LinearLayout 
    android:id="@+id/game_web_layout" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/title_view"
    android:layout_above="@id/bottom_view"
    android:background="@drawable/set_bg"
    android:gravity="center"
  >
    <WebView 
      android:id="@+id/game_web"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
    />
  </LinearLayout>
  <!-- 加载出错时显示 -->
  <RelativeLayout 
    android:id="@+id/loading_error"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/title_view"
    android:layout_above="@id/bottom_view"
    android:background="@drawable/retry_bg"
    android:visibility="gone"
  >
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" 
      android:gravity="center_horizontal"
    >
      <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/link_fail"
      />
      <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/check_network"
      />
      <TextView
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/click_retry"
      />
      <ImageView
        android:id="@+id/retry" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/retry"
      />
    </LinearLayout>
  </RelativeLayout>
  <!-- 加载时显示 -->
  <ImageView 
    android:id="@+id/loading_bg"
    android:src="@color/transparent_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/title_view"
    android:layout_above="@id/bottom_view"
    android:visibility="gone"
  />
  <ImageView
    android:id="@+id/loading"
    android:src="@anim/loading_anim"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/title_view"
    android:layout_above="@id/bottom_view"
    android:layout_centerInParent="true"
    android:visibility="gone"
  />  
</RelativeLayout>
<!-- Desmond 
</com.mobage.android.cn.dynamicmenubar.DynamicMenuBar>
-->