<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout android:id="@+id/ll_list_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
	    <ImageView android:id="@+id/iv_url_image" android:layout_width="@dimen/list_width" android:layout_height="@dimen/list_height" android:src="@drawable/refresh" android:scaleType="centerInside"/>
	    <LinearLayout android:id="@+id/ll_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="@dimen/padding_top">
		    <TextView android:id="@+id/url_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1"
		       android:textSize="@dimen/font_size_item_max"  android:gravity="bottom"  android:textColor="@color/black"/>
		    <TextView android:id="@+id/url_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/font_size_item_min" 
		           android:gravity="bottom" android:lines="1"/>
		</LinearLayout>
	</LinearLayout>
    <View android:id="@+id/line" android:layout_width="fill_parent" android:layout_height="@dimen/list_line_height" android:background="@color/list_line"/>

</LinearLayout>
