<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.textwebview.MainActivity" >

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />
    
	<include layout="@layout/main_setting_panel"
    	 android:id="@+id/main_setting_panel"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:visibility="gone">      
     </include>     

    <LinearLayout
        android:id="@+id/buttom_tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5" >
        <ImageView
            android:id="@+id/mImageViewBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fffacd" />

        <ImageView
            android:id="@+id/mImageViewInto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffdab9" />

        <ImageView
            android:id="@+id/mImageViewHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#deb887" />

        <ImageView
            android:id="@+id/mImageViewChange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#da70d6" />

        <ImageView
            android:id="@+id/mImageViewOption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fffacd" />
    </LinearLayout>

</RelativeLayout>