<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <ImageView android:id="@+id/imv" android:layout_width="45dp" android:layout_height="45dp" 
        android:background="#ff69b4"/>
    <TextView  android:id="@+id/tv1" android:layout_width="match_parent" android:layout_height="30dp"
        android:layout_toRightOf="@+id/imv" android:layout_above="@+id/tv2" android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/imv"
        android:layout_alignLeft="@+id/tv1"
        android:layout_alignParentRight="true" />

</RelativeLayout>
