<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.textwebview.MainActivity" >

    <!-- <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b0e0e6"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mImageView_Search"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#ff4500"
            android:clickable="true" />

        <AutoCompleteTextView
            android:id="@+id/net_address"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="@drawable/main_netaddress_input_search"
            android:hint="@string/please_input_and_search"
            android:imeOptions="actionGo"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/mImageView_Code"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="#ff4500"
            android:clickable="true" />
        
        <ImageView android:id="@+id/mImageView_Land" android:layout_width="37dp" android:layout_height="37dp" 
            android:background="#ffd700" android:clickable="true"/>
      
    </LinearLayout> -->
    <fragment android:id="@+id/top_menu_fragment" android:name="com.jbl.browser.fragment.TopMenuFragment" 
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>

    <com.jbl.browser.view.ProgressWebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_toolbar_fragment"
        android:layout_below="@+id/top_menu_fragment" >
    </com.jbl.browser.view.ProgressWebView>

    <include
        android:id="@+id/main_setting_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_toolbar_fragment"
        layout="@layout/main_setting_panel"
        android:visibility="gone" >
    </include>
    
   <fragment android:id="@id/bottom_toolbar_fragment"
        android:name="com.jbl.browser.fragment.BottomMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
    </fragment> 
<!-- 	<include layout="@layout/multipage_panel"
    	 android:id="@+id/multipage_panel"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/buttom_tool_bar"
         android:visibility="gone">         
     </include> -->
          
     <!-- <LinearLayout
        android:id="@+id/buttom_tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5" >
        <ImageView
            android:id="@+id/mImageViewBack"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#fffacd"
             />

        <ImageView
            android:id="@+id/mImageViewInto"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffdab9" />

        <ImageView
            android:id="@+id/mImageViewHome"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#deb887" />

        <ImageView
            android:id="@+id/mImageViewChange"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#da70d6" />

        <ImageView
            android:id="@+id/mImageViewOption"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#fffacd" />

    </LinearLayout>  -->

</RelativeLayout>