<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCCCCC" >

        <android.support.v4.view.ViewPager
            android:id="@+id/multipage_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/multipage_indicator"
            android:layout_gravity="center"
            android:background="#FFFFFFFF" />

        <com.viewpager.indicator.CirclePageIndicator
            android:id="@id/multipage_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFFFF"
            android:padding="5dip" />
    </RelativeLayout>

    <com.jbl.browser.view.WebHorizontalView
        android:id="@+id/id_horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF000000"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.jbl.browser.view.WebHorizontalView>

</FrameLayout>