<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.textwebview.MainActivity" >

    <fragment
        android:id="@+id/top_menu_fragment"
        android:name="com.jbl.browser.fragment.TopMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/web_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_toolbar_fragment"
        android:layout_below="@+id/top_menu_fragment" >
    </FrameLayout>

    <!--
         <include
        android:id="@+id/main_setting_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_toolbar_fragment"
        layout="@layout/main_setting_panel"
        android:visibility="gone" >
    </include>
    -->

    <FrameLayout
        android:id="@+id/main_setting_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_toolbar_fragment" >
    </FrameLayout>

    <fragment
        android:id="@+id/bottom_toolbar_fragment"
        android:name="com.jbl.browser.fragment.BottomMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </fragment>

</RelativeLayout>