<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_bg">
     
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#FFD3D3D3"
        android:id="@+id/toolbar_devide"/>
	<com.jbl.browser.view.NewWindowTextView
    android:id="@+id/new_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/new_window"
    android:layout_below="@id/toolbar_devide"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:clickable="true"
    android:gravity="center"
    />
	<com.jbl.browser.view.ScaleTextView
    android:id="@+id/toolbar_multipage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/one"
    android:layout_below="@id/toolbar_devide"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:clickable="true"
    android:background="@drawable/toolbar_window_selector"
    android:gravity="center"
    android:layout_toRightOf="@id/new_window"
    />
</RelativeLayout>
