<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="#CC000000"
    android:orientation="horizontal" >
    <ImageView android:id="@+id/low_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bdreader_seekbar_less_brightness_pressed"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        />
    <SeekBar
            android:id="@+id/ctrl_skbProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:max="995"
            android:progressDrawable="@drawable/seek_drawable"
            android:thumb="@drawable/seek_thumb" 
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_weight="10"
          />
	 <ImageView android:id="@+id/high_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bdreader_seekbar_more_brightness_pressed"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        />
</LinearLayout>

