<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
>
    <LinearLayout
      android:id="@+id/image_title"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/top_bg"
      android:gravity="center"
    >
      <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
      >
      <Button
        android:id="@+id/center_image"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:background="@drawable/refresh"
        android:layout_centerInParent="true"
      />
        <Button  
          android:id="@+id/home"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:background="@drawable/voice"  
          android:layout_alignParentTop="true" 
          android:layout_alignParentLeft="true" 
          android:layout_marginLeft="5dp"
          android:layout_centerVertical="true"
          android:visibility="invisible"
        />
         <Button  
          android:id="@+id/goback"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:background="@drawable/back"
          android:layout_toRightOf="@id/home"
          android:layout_marginLeft="12dp"
          android:layout_centerVertical="true"
        />
        <Button
          android:id="@+id/else_image" 
          android:background="@drawable/voice" 
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="5dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:visibility="invisible"
        />
        <Button  
          android:id="@+id/right_image"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:background="@drawable/top"
          android:layout_toLeftOf="@id/else_image" 
          android:layout_marginRight="15dp"
          android:layout_centerVertical="true"
        />
        <LinearLayout 
          android:layout_height="wrap_content" 
          android:layout_width="fill_parent"
          android:layout_toLeftOf="@id/else_image" 
          android:layout_toRightOf="@id/home"
          android:gravity="center"
          android:layout_centerVertical="true" 
          android:layout_centerHorizontal="true"
        >
          <TextView 
            android:id="@+id/title_text"
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:textSize="20sp" 
            android:textColor="@color/white" 
            android:singleLine="true"
          />
        </LinearLayout>
      </RelativeLayout> 
  </LinearLayout>
</LinearLayout>
